<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
</head>
<style type="text/css">
	
	* {
            padding: 0;
            margin: 0;
           }
           li{
            list-style:none;
           }
           a{
            text-decoration: none;
           }
           .head
        {
            float:left;
            width:1428px;
            height: 40px;
            background-color: rgb(232,232,232);
            margin: 0px auto;
        }
        .zc
        {
          float:left;
          height: 12px;
          margin-bottom: 14px;
          margin-top: 17px;
          margin-left: 15px;
          margin-right: 114px;
          font-size: 14.23px;
          color: #000000;
        }
     .dl{
          float: left;
          height: 12px;
          padding-bottom: 5px;
          margin-top: 10px;
          padding-right: 15px;
          margin-left: 0px;
          color: #000000;
          font-size: 14.22px;
          border-right:solid #9f9f9f 2px;
        }
        .saomiao{
          float: right;
          height: 12px;
          padding-bottom: 5px;
          margin-top: 10px;
          padding-right: 150px;
          margin-left: 44px;
          color: #000000;
          font-size: 14.22px;
          border-right:solid #9f9f9f 2px;
        }
 .dianhua{
          float: left;
          font-size: 20px;
          color: #000000;
          padding-bottom: 5px;
          padding-top: 7px;
          padding-left: 13px;
        }
 .lian{
          float: left;
          padding-bottom: 8px;
          padding-top: 10px;
        }
 .head2{
		height:120px;
		color:#ffffff;
	}
	.head21{
		width:1200px;
		height:120px;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.head22{
		float:left;
		margin-left:50px;
	}
	.head23{
		width:500px;
		height:38px;
		border:2px solid #fd0304;
		background-color:#fd0304;
		float:left;
		margin-top:39px;
		margin-left:193px; 
	}
	.gouwu{
		width:150px;
		height:40px;
		border:1px solid #e3e3e3;
		background-color:#f5f5f5;
		float:right;
		margin-top:39px;
		margin-right:4px;
		color:black;
	}
	.gouwu2{
		float:left;
		margin-top:12px;
		font-size:0.95em;
	}
	.sousuo{
		height:38px;
		width:0px;
		background-color:white;
		float:left;
	}
	.sousuo2{
		background-color:#fd0304; 
		border:none;
		width:94px;
		height:38px;
		font-size:1em;
		color:white;
		float:right;
		display:inline-block;
	}
	.sousuo1{
		width:387px;
		height:36px;
		font-size:1em;
		color:#e1e1e1;
		float:left;
		border:none;
	}
	.gouwu3{
		color:#fd0304;
	}
	.gouwu1{
		float:left;
		margin-top:6px;
		margin-left:25px;
	}
	.head3{
		height:51px;
		color:white;
		border-bottom:2px solid #e00304;
	}
	.head31{
		width:1200px;
		height:41px;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.head311{
		float:left;
		margin-left:0px;
		margin-bottom:4px;
	}
	.head312{
		display:inline-block;
		text-align:center;
	}
	.head313{
		height:32px;
		width:140px;
		text-align:center;
		border-radius:1px;
	}
	.head314{
		background-color:#ffffff;
		width:90px;
		height:32px;
		text-align:center;
		line-height:32px;
	}
	.ge2:hover{
		background-color:#fd0304;
		border-radius:4px;
		color:white;
	}
	.head315:link{
		text-decoration:none;
		color:#fd0304;
	}
	.head315:hover{
		text-decoration:none;
		color:#fd0304;
	}
	.head4{
		height:652px;
		background-color:#fbfbfb;
	}
	.head41{
		width:1200px;
		height:652px;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.head411{
		height:67px;
		float:left;
		margin-top:28px;
		margin-left:0px;
	}
	.head412{
		width:217px;
		height:33px;
		float:left;
		margin-top:67px;
		margin-left:-573px;
		background-color:white;
	}
	.pic{
		float:left;
		margin-top:3px;
		margin-left:450px;
	}
	.pic1{
		float:left;
		margin-left:450px;
		margin-top:7px;
		text-align:center;
	}
	.head413{
		width:217px;
		height:519.3px;
		float:left;
		margin-top:111px;
		margin-left:-573px;
		background-color:white;
	}
	.pic2{
		text-decoration:none;
		color:black;
	}
	.pic2:hover{
		color:#fd0304;
	}
	.head414{
		display:inline;
		text-decoration:none;
	}
	.head415{
		height:46px;
		width:217px;
		text-align:center;
		float:left;
		margin-left:400px;
	}
	.head416{
		height:46px;
		width:217px;
		text-align:center;
		float:left;
		margin-left:415px;
	}
	.head417{
		width:973px;
		height:563px;
		background-color:white;
		float:right;
		margin-right:0px;
		margin-top:52px;
	}
	.pi{
		width:220px;
		height:250px;
		border:1px solid #dbdbdb;
		float:left;
		margin-left:20px;
		margin-top:20px;
	}
	.pi1{
		float:left;
		margin-left:42px;
		margin-top:23px;
		
	}
	.pi2{
		float:left;
		margin-left:36px;
		margin-top:33px;
	}
	.pi3{
		float:left;
		margin-left:44px;
		margin-top:6px;
	}
	.pi4{
		float:left;
		margin-left:21px;
		margin-top:29px;
	}
	.p1{
		color:#aaaaaa;
		float:left;
		margin-left:65px;
		margin-top:20px;
	}
	.p2{
		color:#aaaaaa;
		float:left;
		margin-left:65px;
		margin-top:15px;
	}
	.p3{
		color:#aaaaaa;
		float:left;
		margin-left:65px;
		margin-top:3px;
	}
	.p4{
		color:#aaaaaa;
		float:left;
		margin-left:65px;
		margin-top:18px;
	}
	.p11{
		float:left;
		margin-left:90px;
		margin-top:5px;
	}
	.head5{
		height:248px;
		background-color:#2e2e2e;
	}
	.head51{
		height:248px;
		width:1200px;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.head512{
		height:150px;
		width:1200px;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
   		border-bottom:1px solid #454545; 
	}
	.head513{
		height:150px;
		width:90px;
		float:left;
		margin-left:-140px;
	}
	.head517{
		height:150px;
		width:90px;
		float:left;
		margin-left:165px;
	}
	.head523{
		height:150px;
		width:90px;
		float:left;
		margin-left:185px;
	}
	.head514{
		display:block;
		text-align:center;
	}
	.head515{
		width:243px;
		height:40px;
		text-align:center;
		font-size:1em;
		float:left;
		margin-left:5px;
	}
	.head518{
		width:243px;
		height:40px;
		text-align:center;
		font-size:1em;
		float:left;
		margin-left:-7px;
	}
	.head519{
		width:243px;
		height:30px;
		text-align:center;
		font-size:0.9em;
		float:left;
		margin-left:5px;
	}
	.head520{
		width:243px;
		height:30px;
		text-align:center;
		font-size:0.9em;
		float:left;
		margin-left:10px;
	}
	.head522{
		width:243px;
		height:30px;
		text-align:center;
		font-size:0.9em;
		float:left;
		margin-left:18px;
	}
	.head521{
		width:243px;
		height:30px;
		text-align:center;
		font-size:0.9em;
		float:left;
		margin-left:3px;
	}
	.head516{
		color:white;
		text-decoration:none;
	}
	.head516:hover{
		color:#fd0304;
		text-decoration:none;
	}
	.head511{
		float:left;
		margin-left:10px;
		margin-top:5px;
	}
	.head6{
		color:#a4a4a4;
		font-size:0.9em;
		float:left;
		margin-left:327px;
		margin-top:22px;
	}
	.head7{
		color:#a4a4a4;
		font-size:0.9em;
		float:left;
		margin-left:327px;
		margin-top:16px;
	}
</style>
<body>
<div class="all">
<div class="head">
    <a href=" " class="zc"></a >
    <a href="#" class="dl">我的收藏 E族之家手机版</a >
    <img src="qqdeqie.gif" class="lian">
    <p class="dianhua">328203328</p >
    <a href="#" class="saomiao">扫描加入 欢迎来到e族之家，请登录|注册</a >
    </div>
 <div class="head2">
  <div class="head21">
   <div class="head22"><img src="ezuzhijia.gif"></div>
   <div class="head23">
   	<form>
   		<div class="sousuo"></div>
   		<input class="sousuo1" type="text" name="search" value="请输入关键词！">
   		<input class="sousuo2" type="submit" name="submit" value="搜索">
   	</form>
   </div>
   <div class="gouwu">
   	<img class="gouwu1" src="gouwuche.gif">
   	<div class="gouwu2">购物车(<span class="gouwu3">0</span>)件</div>
   </div> 
  </div>
 </div>
 <div class="head3">
  <div class="head31">
 	<div class="head311"><ul>
 		<li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">首页</div></a></div></li>
 		<li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">E族生活</div></a></div></li>
 		<li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">E族服务</div></a></div></li>
 		<li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">E族爱心</div></a></div></li>
 	</ul></div>
  </div>
 </div>
 <div class="head4">
  <div class="head41">
  	<div class="head411">当前位置：E族爱心>食品</div>
  	<div class="head412">
  	 <img class="pic" src="biaozhi.png"><div class="pic1">全部分类</div>
  	
  	
  	</div>
  	<div class="head413">
  	 <ul>
  	 	<li class="head414"><div class="head415"><a class="pic2" href="#">>食品</a></div></li>
  	 	<li class="head414"><div class="head416"><a class="pic2" href="#">>生活用品</a></div></li>
  	 </ul>
  	</div>
  <div class="head417">
  	<div class="pi">
  	 <img class="pi1" src="lajiao.gif">
  	 <p class="p1">精品辣椒100g</p>
  	 <p class="p11">¥90.00</p>
  	</div>
  	<div class="pi">
  	 <img class="pi2" src="baixiangguo.gif">
  	 <p class="p2">特级百香果3斤</p>
  	 <p class="p11">¥90.00</p>
  	</div>
  	<div class="pi">
  	 <img class="pi3" src="pijiu.gif">
  	 <p class="p3">万威啤酒500ml</p>
  	 <p class="p11">¥90.00</p>
  	</div>
  	<div class="pi">
  	 <img class="pi4" src="songzi.gif">
  	 <p class="p4">万威啤酒500ml</p>
  	 <p class="p11">¥90.00</p>
  	</div>
  	<div class="pi">
  	 <img class="pi1" src="lajiao.gif">
  	 <p class="p1">精品辣椒100g</p>
  	 <p class="p11">¥90.00</p>
  	</div>
  	<div class="pi">
  	 <img class="pi2" src="baixiangguo.gif">
  	 <p class="p2">特级百香果3斤</p>
  	 <p class="p11">¥90.00</p>
  	</div>
  	<div class="pi">
  	 <img class="pi3" src="pijiu.gif">
  	 <p class="p3">万威啤酒500ml</p>
  	 <p class="p11">¥90.00</p>
  	</div>
  	<div class="pi">
  	 <img class="pi4" src="songzi.gif">
  	 <p class="p4">万威啤酒500ml</p>
  	 <p class="p11">¥90.00</p>
  	</div>
  </div>
  </div>
 </div>
  <div class="head5">
   <div class="head51">
   	<div class="head511">
   	 <div class="head512">
   	  <div class="head513">
   	 	<ul>
   		<li class="head514"><div class="head515"><a class="head516" href="#">新手上路</a></div></li>
   		<li class="head514"><div class="head519"><a class="head516" href="#">售后流程</a></div></li>
   		<li class="head514"><div class="head519"><a class="head516" href="#">购物流程</a></div></li>
   		<li class="head514"><div class="head519"><a class="head516" href="#">订购方式</a></div></li>
   	 	</ul>
   	 </div>
   	 <div class="head517">
   	 	<ul>
   		<li class="head514"><div class="head518"><a class="head516" href="#">配送方式</a></div></li>
   		<li class="head514"><div class="head519"><a class="head516" href="#">货到付款区域</a></div></li>
   		<li class="head514"><div class="head519"><a class="head516" href="#">配送支付查询</a></div></li>
   		<li class="head514"><div class="head519"><a class="head516" href="#">支付方式说明</a></div></li>
   	 	</ul>
   	 </div>
   	 <div class="head517">
   	 	<ul>
   		<li class="head514"><div class="head515"><a class="head516" href="#">购物指南</a></div></li>
   		<li class="head514"><div class="head521"><a class="head516" href="#">常见问题</a></div></li>
   		<li class="head514"><div class="head521"><a class="head516" href="#">订购流程</a></div></li>
   		<li class="head514"><div class="head520"><a class="head516" href="#">注册新会员</a></div></li>
   	 	</ul>
   	 </div>
   	 <div class="head523">
   	 	<ul>
   		<li class="head514"><div class="head515"><a class="head516" href="#">售后服务</a></div></li>
   		<li class="head514"><div class="head520"><a class="head516" href="#">退换货原则</a></div></li>
   		<li class="head514"><div class="head522"><a class="head516" href="#">售后服务保障</a></div></li>
   		<li class="head514"><div class="head521"><a class="head516" href="#">换货流程</a></div></li>
   	 	</ul>
   	 </div>
   	 <div class="head523">
   	 	<ul>
   		<li class="head514"><div class="head515"><a class="head516" href="#">关于我们</a></div></li>
   		<li class="head514"><div class="head522"><a class="head516" href="#">网站故障报告</a></div></li>
   		<li class="head514"><div class="head521"><a class="head516" href="#">联系我们</a></div></li>
   		<li class="head514"><div class="head520"><a class="head516" href="#">权限与建议</a></div></li>
   	 	</ul>
   	 </div>
   	</div>
   	<div class="head6">
   	 E族生活|居家维修保养|住宿优惠信息|出行接送|E族活动|E组爱心|积分商城
   	</div>
   	<div class="head7">
   		© 2017-2019 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
   	</div>
   	</div>
   </div>
  </div>
</div>
</body>
</html>